@Tutorial(time: 5) {
    @Intro(title: "Introduction to SpecificationConfig") {
        This tutorial introduces SpecificationConfig and the Config Pet demo, highlighting how configuration readers, specs, and diagnostics combine to keep business rules testable.

        @Image(source: "tutorial-icon", alt: "Config Pet tutorial emblem")
    }

    @Section(title: "What You'll Learn") {
        @ContentAndMedia {
            Follow along as each subsequent tutorial teaches you how bindings, overrides, value specs, decisions, and contextual diagnostics work together inside Config Pet.

            @Image(source: "tutorial-icon", alt: "Config Pet tutorial emblem")
        }

        @Steps {
            @Step {
                Preview the upcoming tutorial map so you can follow each chapter in order before diving into the code.
            }
        }
    }
}
