@Tutorial(time: 5) {
    @Intro(title: "Introduction to SpecificationConfig") {
        This tutorial introduces SpecificationConfig and the Config Pet demo, covering the high-level goals and how the
        framework combines Swift Configuration with SpecificationCore for validated configuration.

        @Image(source: "tutorial-icon", alt: "Config Pet tutorial emblem")
    }

    @Section(title: "What You'll Learn") {
        @ContentAndMedia {
            Follow along as the tutorial series teaches you how to wire configuration readers, specs, and UI checks that keep
            business rules explicit and testable.

            @Image(source: "tutorial-icon", alt: "Config Pet tutorial emblem")
        }

        @Steps {
            @Step {
                Preview the upcoming tutorial map and understand where each chapter fits in the Config Pet progression.
            }
        }
    }
}
