@Tutorial(time: 20) {
    @Intro(title: "Building the MVP: Config Pet v0") {
        Build the minimal Config Pet demo that loads `config.json`, runs the configuration pipeline, and then displays the pet status, reload controls, and diagnostics so the validation loop is visible.

        @Image(source: "tutorial-icon", alt: "Config Pet intro illustration")
    }

    @Section(title: "Define AppConfig and bindings") {
        @ContentAndMedia {
            Learn how `SpecProfile` binds `pet.name` and `pet.isSleeping`, provides defaults, and finalizes into `AppConfig`.

            @Image(source: "tutorial-icon", alt: "Bindings diagram")
        }

        @Steps {
            @Step {
                Implement `AppConfig` with its draft, finalize logic, and the binding list.
                @Code(name: "AppConfig.swift", file: "01-AppConfig.swift")
            }
        }
    }

    @Section(title: "Load configuration through ConfigManager") {
        @ContentAndMedia {
            Show how `ConfigManager` creates a reader, runs `ConfigPipeline.build`, and exposes both the successful `AppConfig` and diagnostics.

            @Image(source: "tutorial-icon", alt: "Pipeline flow")
        }

        @Steps {
            @Step {
                Add `loadConfig()` that builds with the profile and publishes `buildResult`.
                @Code(name: "ConfigManager.swift", file: "02-ConfigManager.swift")
            }
        }
    }

    @Section(title: "Render the UI with diagnostics") {
        @ContentAndMedia {
            Create the split view UI that reports status, reloads, config values, and diagnostic lists alongside the pet preview.

            @Image(source: "tutorial-icon", alt: "Content view screenshot")
        }

        @Steps {
            @Step {
                Implement `ContentView` to bind to `ConfigManager`, show the reload button, and render diagnostics.
                @Code(name: "ContentView.swift", file: "03-ContentView.swift")
            }
        }
    }
}
