@Tutorial(time: 20) {
    @Intro(title: "Building the MVP: Config Pet v0") {
        Build the minimal Config Pet demo that loads `config.json`, runs the configuration pipeline, and presents a split-view UI
        with reload controls and diagnostics feedback.

        @Image(source: "tutorial-icon", alt: "Config Pet intro illustration")
    }

    @Section(title: "Core Steps") {
        @ContentAndMedia {
            Set up `AppConfig` bindings, load the file with `ConfigManager`, and render the pet dashboard so you can see success or errors.

            @Image(source: "tutorial-icon", alt: "Config Pet architecture diagram")
        }

        @Steps {
            @Step {
                Create `Demo/ConfigPetApp/config.json` with `pet.name` and `pet.isSleeping`, and wire the pipeline.
            }
            @Step {
                Implement `ConfigManager` so it loads a reader, builds the pipeline, and exposes diagnostics plus reload controls.
            }
            @Step {
                Build the `ContentView` split layout with the status, reload button, and error panel so readers can observe pipeline behavior.
            }
        }
    }
}
