@Tutorial(time: 15) {
    @Intro(title: "Environment Variable Overrides") {
        Extend the demo reader so environment variables trump `config.json` values, showing how provider order controls precedence without touching UI code.

        @Image(source: "tutorial-icon", alt: "Environment overrides illustration")
    }

    @Section(title: "Create environment-aware readers") {
        @ContentAndMedia {
            Compose `EnvironmentVariablesProvider` with `InMemoryProvider` to allow dynamic overrides without rewriting config files.

            @Image(source: "tutorial-icon", alt: "Override workflow")
        }

        @Steps {
            @Step {
                Implement `ConfigReader.withEnvironmentOverrides` that layers the providers for override precedence.
                @Code(name: "ConfigReader+EnvironmentOverrides.swift", file: "01-ConfigReader+Env.swift")
            }
        }
    }

    @Section(title: "Wire overrides into the loader") {
        @ContentAndMedia {
            Update the loader so it calls the helper, keeping `ConfigManager` unaware of the override details.

            @Image(source: "tutorial-icon", alt: "Loader diagram")
        }

        @Steps {
            @Step {
                Call `ConfigReader.withEnvironmentOverrides(values:)` when creating readers so `.env` values win.
                @Code(name: "ConfigFileLoader.swift", file: "02-ConfigFileLoader.swift")
            }
            @Step {
                Configure scheme environment variables like `PET_NAME`/`PET_IS_SLEEPING` and reload the demo to see overrides.
            }
        }
    }
}
