@Tutorial(time: 15) {
    @Intro(title: "Environment Variable Overrides") {
        Extend the demo reader so environment variables can override values from `config.json`, demonstrating provider
        precedence and dynamic overrides.

        @Image(source: "tutorial-icon", alt: "Environment overrides illustration")
    }

    @Section(title: "Override Strategy") {
        @ContentAndMedia {
            Create helper extensions that combine `EnvironmentVariablesProvider` with in-memory snapshots so overrides win.

            @Image(source: "tutorial-icon", alt: "Override workflow")
        }

        @Steps {
            @Step {
                Implement `ConfigReader.withEnvironmentOverrides` and update `ConfigFileLoader` to call it.
            }
            @Step {
                Set `PET_NAME`/`PET_IS_SLEEPING` in the run scheme and verify the UI shows the overridden values.
            }
        }
    }
}
