@Tutorial(time: 15) {
    @Intro(title: "Environment Variable Overrides") {
        Extend the demo reader so environment variables trump `config.json` values, showing how provider order controls precedence without touching UI code.

        @Image(source: "tutorial-icon", alt: "Environment overrides illustration")
    }

    @Section(title: "Create environment-aware readers") {
        @ContentAndMedia {
            Compose `EnvironmentVariablesProvider` with `InMemoryProvider` to allow dynamic overrides without rewriting config files.

            @Image(source: "tutorial-icon", alt: "Override workflow")
        }

        @Steps {
            @Step {
                Create the `withEnvironmentOverrides` helper signature on `ConfigReader`.
                @Code(name: "ConfigReader+EnvironmentOverrides.swift", file: "01-ConfigReader-EnvSignature.swift")
            }
            @Step {
                Instantiate the environment and in-memory providers.
                @Code(name: "Override providers", file: "02-ConfigReader-EnvProviders.swift")
            }
            @Step {
                Return a reader that evaluates environment first.
                @Code(name: "Env-first reader", file: "03-ConfigReader-EnvReturn.swift")
            }
        }
    }

    @Section(title: "Wire overrides into the loader") {
        @ContentAndMedia {
            Update the loader so it calls the helper, keeping `ConfigManager` unaware of the override details.

            @Image(source: "tutorial-icon", alt: "Loader diagram")
        }

        @Steps {
            @Step {
                Capture a provider label from the config file name.
                @Code(name: "Provider label", file: "04-ConfigFileLoader-ProviderName.swift")
            }
            @Step {
                Return `ConfigReader.withEnvironmentOverrides(values:)` so `.env` values win.
                @Code(name: "Env-aware reader", file: "05-ConfigFileLoader-EnvReader.swift")
            }
            @Step {
                Configure scheme environment variables like `PET_NAME`/`PET_IS_SLEEPING` and reload the demo to see overrides.
            }
        }
    }
}
