@Tutorial(time: 10) {
    @Intro(title: "Validating Configuration with Specs") {
        Add `SpecEntry` validations so `config.json` values like `pet.name` must pass business rules, and learn how diagnostics surface failures.

        @Image(source: "tutorial-icon", alt: "Value validation illustration")
    }

    @Section(title: "Add value specs to bindings") {
        @ContentAndMedia {
            Attach specs to the binding layer so invalid input is caught before finalization and the diagnostics list explains the failure.

            @Image(source: "tutorial-icon", alt: "Diagnostics illustration")
        }

        @Steps {
            @Step {
                Define the `SpecEntry` that rejects empty or whitespace-only names.
                @Code(name: "ValueSpecs.swift", file: "01-ValueSpec.swift")
            }
            @Step {
                Supply an invalid JSON sample to provoke the spec failure and review the diagnostics output.
                @Code(name: "Invalid config", file: "02-ValueFailure.swift")
            }
        }
    }
}
