@Tutorial(time: 10) {
    @Intro(title: "Validating Configuration with Specs") {
        Add `SpecEntry` validations so values like `pet.name` must satisfy business rules, and observe diagnostics when they fail.

        @Image(source: "tutorial-icon", alt: "Value validation illustration")
    }

    @Section(title: "Add value specs") {
        @ContentAndMedia {
            Place value specs on bindings and highlight how pipeline diagnostics report spec violations.

            @Image(source: "tutorial-icon", alt: "Diagnostics illustration")
        }

        @Steps {
            @Step {
                Update the `pet.name` binding to include a `SpecEntry` that rejects empty or whitespace names.
            }
            @Step {
                Run Config Pet with an invalid name and read the diagnostics list to see the value spec failure.
            }
        }
    }
}
