# Validating Configuration with Specs

Add value-level validation rules using SpecificationCore so bad config values show up as diagnostics.

## Overview

You will:
- Add a value spec to the `pet.name` binding.
- See how spec failures surface in the error list panel.
- Test invalid values locally.

## Prerequisites

- Completed `02_EnvOverrides`
- Demo app builds and loads `config.json`

## Step 1: Add SpecificationCore to the demo target

Update `Demo/ConfigPetApp/Project.swift` to include the dependency:

```swift
dependencies: [
    .external(name: "SpecificationConfig"),
    .external(name: "SpecificationCore"),
]
```

## Step 2: Add a value spec to the binding

Update `Demo/ConfigPetApp/ConfigPetApp/AppConfig.swift`:

```swift
import SpecificationCore

// ...

AnyBinding(
    Binding(
        key: "pet.name",
        keyPath: \AppConfigDraft.petName,
        decoder: ConfigReader.string,
        valueSpecs: [
            SpecEntry(
                PredicateSpec<String>(description: "Non-empty pet name") { value in
                    !value.trimmingCharacters(in: .whitespacesAndNewlines).isEmpty
                }
            ),
        ]
    )
)
```

This spec rejects empty or whitespace-only names. When it fails, the pipeline records a diagnostics error.

## Step 3: Trigger a validation failure

Update `Demo/ConfigPetApp/config.json` to use an invalid value:

```json
{
  "pet": {
    "name": "",
    "isSleeping": true
  }
}
```

Run the app and press Reload. The left panel should show a failed build with a spec error in the list.

## Validation

From the repo root:

```bash
swift build -v
swift test -v
swiftformat --lint .
```

## Next

Proceed to `04_Decisions` to add fallback logic with DecisionSpec.
