@Tutorial(time: 15) {
    @Intro(title: "Decision Bindings for Fallback Logic") {
        Show how to use `DecisionBinding` to derive config values when input is missing, keeping the demo resilient.

        @Image(source: "tutorial-icon", alt: "Decision binding illustration")
    }

    @Section(title: "Configure fallback details") {
        @ContentAndMedia {
            Decision bindings run before finalization and can produce contextual results, letting you default values gracefully.

            @Image(source: "tutorial-icon", alt: "Decision fallback illustration")
        }

        @Steps {
            @Step {
                Add a `DecisionBinding` for `pet.name` that returns “Sleepy” when the pet is sleeping.
            }
            @Step {
                Remove the name from `config.json`, reload, and verify the UI shows the computed fallback.
            }
        }
    }
}
