@Tutorial(time: 15) {
    @Intro(title: "Decision Bindings for Fallback Logic") {
        Use `DecisionBinding` to derive values when inputs are missing, keeping your pipeline resilient and declarative.

        @Image(source: "tutorial-icon", alt: "Decision binding illustration")
    }

    @Section(title: "Add decision fallbacks") {
        @ContentAndMedia {
            Decision bindings run before finalization and can check multiple specs before returning defaults.

            @Image(source: "tutorial-icon", alt: "Decision fallback illustration")
        }

        @Steps {
            @Step {
                Create a `DecisionEntry` that returns "Sleepy" when `isSleeping` is true.
                @Code(name: "DecisionEntry", file: "01-DecisionEntry.swift")
            }
            @Step {
                Add a `decisionBindings` array to `AppConfig.profile`.
                @Code(name: "Decision bindings", file: "02-DecisionBindings.swift")
            }
            @Step {
                Inspect how the decision output resolves when the config omits `pet.name`.
                @Code(name: "Decision test", file: "02-DecisionTest.swift")
            }
        }
    }
}
