@Tutorial(time: 10) {
    @Intro(title: "Hot Reload with Configuration Watching") {
        Document an optional watching step that uses `ReloadingFileProvider` and `ServiceGroup` so config changes propagate automatically.

        @Image(source: "tutorial-icon", alt: "Watching illustration")
    }

    @Section(title: "Enable the Reloading trait") {
        @ContentAndMedia {
            Swift Configuration gates reload providers behind the `Reloading` trait, so enable the flag before importing `ReloadingFileProvider`.

            @Image(source: "tutorial-icon", alt: "Poll illustration")
        }

        @Steps {
            @Step {
                Create a wrapper that instantiates `ReloadingFileProvider<JSONSnapshot>`.
                @Code(name: "WatchingProvider init", file: "01-WatchingProvider-Init.swift")
            }
            @Step {
                Add `startWatching` and `stopWatching` to control polling.
                @Code(name: "WatchingProvider control", file: "02-WatchingProvider-Control.swift")
            }
            @Step {
                Run the provider inside a `ServiceGroup` so it polls `config.json`, and keep the Reload button as a manual fallback.
                @Code(name: "ServiceLoop.swift", file: "02-ServiceLoop.swift")
            }
        }
    }
}
