@Tutorial(time: 10) {
    @Intro(title: "Hot Reload with Configuration Watching") {
        Document an optional watching step so `ReloadingFileProvider` and `ServiceGroup` keep `config.json` in sync.

        @Image(source: "tutorial-icon", alt: "Watching illustration")
    }

    @Section(title: "Optional watching") {
        @ContentAndMedia {
            Use Swift Configuration’s `Reloading` trait and service loop to poll the file while keeping the manual reload as a fallback.

            @Image(source: "tutorial-icon", alt: "Polling illustration")
        }

        @Steps {
            @Step {
                Enable the `Reloading` trait and set up `ReloadingFileProvider<JSONSnapshot>` within a `ServiceGroup`.
            }
            @Step {
                Explain why the Reload button remains available for manual builds when watching is disabled.
            }
        }
    }
}
