@Tutorial(time: 10) {
    @Intro(title: "Hot Reload with Configuration Watching") {
        Document an optional watching step that uses `ReloadingFileProvider` and `ServiceGroup` so config changes propagate automatically.

        @Image(source: "tutorial-icon", alt: "Watching illustration")
    }

    @Section(title: "Enable the Reloading trait") {
        @ContentAndMedia {
            Swift Configuration gates reload providers behind the `Reloading` trait, so enable the flag before importing `ReloadingFileProvider`.

            @Image(source: "tutorial-icon", alt: "Poll illustration")
        }

        @Steps {
            @Step {
                Create an async helper that instantiates `ReloadingFileProvider<JSONSnapshot>` and exposes it to the app.
                @Code(name: "WatchingProvider.swift", file: "05_Watching/01-WatchingProvider.swift")
            }
            @Step {
                Run the provider inside a `ServiceGroup` so it polls `config.json`, and keep the Reload button as a manual fallback.
                @Code(name: "ServiceLoop.swift", file: "05_Watching/02-ServiceLoop.swift")
            }
        }
    }
}
