@Tutorial(time: 20) {
    @Intro(title: "Contextual Specs with EvaluationContext") {
        Show how `EvaluationContext` from `DemoContextProvider` influences `ContextualSpecEntry` validation and how the UI surfaces context data.

        @Image(source: "tutorial-icon", alt: "Contextual specs illustration")
    }

    @Section(title: "Context-driven validation") {
        @ContentAndMedia {
            Describe the provider’s flags/counters, the contextual binding for `pet.isSleeping`, and the UI toggles that show diagnostics.

            @Image(source: "tutorial-icon", alt: "Contextual validation illustration")
        }

        @Steps {
            @Step {
                Explain how `DemoContextProvider` flips `nightTime`, records reloads, and is wired via `AnyContextProvider`.
            }
            @Step {
                Highlight the `ContextualSpecEntry` predicate on `pet.isSleeping` and how context mismatches show errors in the left panel.
            }
        }
    }
}
