@Tutorial(time: 25) {
    @Intro(title: "Contextual Specs with EvaluationContext") {
        Show how `EvaluationContext` from `DemoContextProvider` powers `ContextualSpecEntry` and how Config Pet’s UI reacts when flags, counters, or overrides change the validation story.

        @Image(source: "tutorial-icon", alt: "Contextual specs illustration")
    }

    @Section(title: "Provide a context for the pipeline") {
        @ContentAndMedia {
            `DemoContextProvider` builds the `EvaluationContext` that flows through `AppConfig.profile` via `AnyContextProvider(DemoContextProvider.shared)`. It tracks launch time, reload counters (`reloadCount`), and the `nightTime`/`sleepOverride` flags that `ContextualSpecEntry` can query.

            @Image(source: "tutorial-icon", alt: "Context flags")
        }

        @Steps {
            @Step {
                Create `DemoContextProvider` with reload counters and night overrides.
                @Code(name: "Context provider state", file: "01-ContextProvider-State.swift")
            }
            @Step {
                Add night-time detection plus a human-readable summary.
                @Code(name: "Context summary", file: "02-ContextProvider-Summary.swift")
            }
            @Step {
                Build the `EvaluationContext` with counters and flags.
                @Code(name: "Evaluation context", file: "03-ContextProvider-Context.swift")
            }
        }
    }

    @Section(title: "Apply context-aware specs") {
        @ContentAndMedia {
            `ContextualSpecEntry` receives the same `EvaluationContext` that `ConfigPipeline.build` forwards during validation. `context.flag(for: "nightTime")` gates whether a sleeping pet is acceptable, and diagnostics mention the flag when the rule fails.

            @Image(source: "tutorial-icon", alt: "Contextual spec lens")
        }

        @Steps {
            @Step {
                Add a `ContextualSpecEntry` so pets can only sleep at night.
                @Code(name: "Contextual spec binding", file: "04-ContextualSpec-Binding.swift")
            }
            @Step {
                Inject `DemoContextProvider` into the profile so specs can query flags.
                @Code(name: "Context provider wiring", file: "05-ContextProvider-Wiring.swift")
            }
        }
    }

    @Section(title: "Surface context in the UI") {
        @ContentAndMedia {
            The demo UI shows `ConfigManager.contextDescription`, the night-mode toggle, and the diagnostics list so you can flip the context and see why the binding accepts or rejects `pet.isSleeping`.

            @Image(source: "tutorial-icon", alt: "Contextual UI illustration")
        }

        @Steps {
            @Step {
                Expose context helpers on `ConfigManager`.
                @Code(name: "ConfigManager context helpers", file: "06-ConfigManager-ContextHelpers.swift")
            }
            @Step {
                Add a context row and night-mode toggle to the UI.
                @Code(name: "Context UI", file: "07-ContentView-ContextRow.swift")
            }
        }
    }

    @Section(title: "Validation") {
        @ContentAndMedia {
            Run the standard verification commands so the documentation change leaves CI-green and the tutorials compile inside the doc catalog.
        }

        @Steps {
            @Step {
                `swift build -v`
            }
            @Step {
                `swift test -v`
            }
            @Step {
                `swiftformat --lint .`
            }
        }
    }
}
