@Tutorials(name: "SpecificationConfig Tutorials") {
    @Intro(title: "Learn the Specification Pattern through Config Pet") {
        Follow the SpecificationConfig tutorial series to build the Config Pet demo,
        understand contextual validation, and see how SpecificationKit-style bindings keep
        your configuration logic testable and declarative.
    }

    @Chapter(name: "Getting Started") {
        Build the minimal Config Pet demo (name + sleeping state + reload button) from v0.
        @TutorialReference(tutorial: "doc:SpecificationConfig-Intro")
    }

    @Chapter(name: "ENV Overrides & Value Specs") {
        Extend the demo with environment overrides and value validations to keep configs safe.
        @TutorialReference(tutorial: "doc:SpecificationConfig-ENV-ValueSpecs")
    }

    @Chapter(name: "Decision Fallbacks") {
        Learn how to supply DecisionBinding fallbacks for missing values and contextual decisions.
        @TutorialReference(tutorial: "doc:SpecificationConfig-Decisions")
    }

    @Chapter(name: "Watching & Contextual Specs") {
        Optional watching and context-aware specs let you react to runtime flags and reloads.
        @TutorialReference(tutorial: "doc:SpecificationConfig-Watching-ContextSpecs")
    }

    @Resources {
        Learn more about SpecificationConfig APIs.
        @Link(destination: "doc:SpecificationConfig") { SpecificationConfig Reference }
    }
}
