@Tutorials(name: "SpecificationConfig Tutorials") {
    @Intro(title: "Explore SpecificationConfig through Config Pet") {
        Learn how SpecificationConfig and Swift Configuration work together to build a resilient configuration pipeline for macOS.

        @Image(source: "tutorial-icon", alt: "Config Pet outline")
    }

    @Chapter(name: "Getting Started") {
        Build the MVP (name + sleeping state + reload button) so the pipeline can read `config.json` and show diagnostics.
        @Image(source: "tutorial-icon", alt: "Getting started illustration")
        @TutorialReference(tutorial: "doc:00_Intro")
        @TutorialReference(tutorial: "doc:01_MVP")
    }

    @Chapter(name: "ENV Overrides & Value Specs") {
        Extend the reader with environment overrides plus value specs so wicked configuration is rejected before finalization.
        @Image(source: "tutorial-icon", alt: "Overrides concept art")
        @TutorialReference(tutorial: "doc:02_EnvOverrides")
        @TutorialReference(tutorial: "doc:03_ValueSpecs")
    }

    @Chapter(name: "Decision Fallbacks") {
        Add decision bindings so the pipeline can produce derived values when input is missing.
        @Image(source: "tutorial-icon", alt: "Decision graph")
        @TutorialReference(tutorial: "doc:04_Decisions")
    }

    @Chapter(name: "Watching & Contextual Specs") {
        Optional watching plus contextual specs let you react to runtime flags, toggles, and validation contexts.
        @Image(source: "tutorial-icon", alt: "Contextual specs icon")
        @TutorialReference(tutorial: "doc:05_Watching")
        @TutorialReference(tutorial: "doc:06_ContextSpecs")
    }
}
